{
    "python.autoComplete.extraPaths": [
        "/home/miguel/ros2_ws/install/launch_testing_examples/lib/python3.10/site-packages",
        "/home/miguel/ros2_ws/install/examples_rclpy_pointcloud_publisher/lib/python3.10/site-packages",
        "/home/miguel/ros2_ws/install/examples_rclpy_minimal_subscriber/lib/python3.10/site-packages",
        "/home/miguel/ros2_ws/install/examples_rclpy_minimal_service/lib/python3.10/site-packages",
        "/home/miguel/ros2_ws/install/examples_rclpy_minimal_publisher/lib/python3.10/site-packages",
        "/home/miguel/ros2_ws/install/examples_rclpy_minimal_client/lib/python3.10/site-packages",
        "/home/miguel/ros2_ws/install/examples_rclpy_minimal_action_server/lib/python3.10/site-packages",
        "/home/miguel/ros2_ws/install/examples_rclpy_minimal_action_client/lib/python3.10/site-packages",
        "/home/miguel/ros2_ws/install/examples_rclpy_guard_conditions/lib/python3.10/site-packages",
        "/home/miguel/ros2_ws/install/examples_rclpy_executors/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/miguel/ros2_ws/install/launch_testing_examples/lib/python3.10/site-packages",
        "/home/miguel/ros2_ws/install/examples_rclpy_pointcloud_publisher/lib/python3.10/site-packages",
        "/home/miguel/ros2_ws/install/examples_rclpy_minimal_subscriber/lib/python3.10/site-packages",
        "/home/miguel/ros2_ws/install/examples_rclpy_minimal_service/lib/python3.10/site-packages",
        "/home/miguel/ros2_ws/install/examples_rclpy_minimal_publisher/lib/python3.10/site-packages",
        "/home/miguel/ros2_ws/install/examples_rclpy_minimal_client/lib/python3.10/site-packages",
        "/home/miguel/ros2_ws/install/examples_rclpy_minimal_action_server/lib/python3.10/site-packages",
        "/home/miguel/ros2_ws/install/examples_rclpy_minimal_action_client/lib/python3.10/site-packages",
        "/home/miguel/ros2_ws/install/examples_rclpy_guard_conditions/lib/python3.10/site-packages",
        "/home/miguel/ros2_ws/install/examples_rclpy_executors/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}